; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atmega2560

[env:autogen_uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/RTClib@^1.13.0
	fabiobatsilva/ArduinoFake@^0.2.2

[env:atmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/RTClib@^1.13.0
	fabiobatsilva/ArduinoFake@^0.2.2

[env:native]
platform = native
build_flags = 
	-DNATIVE=true
	-std=gnu++11
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/RTClib@^1.13.0
	fabiobatsilva/ArduinoFake@^0.2.2
